spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-197-40-76.compute-1.amazonaws.com:5432/db2scb9mlnebh7
spring.datasource.username=bkqbqpqrprvhcx
spring.datasource.password=fd3564415072dcf6542dad2f03699737dfa078de9adc6bdaee8e75a18ce5f7d2


#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.default_schema: public

#spring.jpa.show-sql=true
server.port=9095
#Rgistro Eurecka
spring.application.name=microservices-transaccion
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true